upstream nodes {
  least_conn;  # Enable least connections balancing
  server node-1:80 weight=1;  
  server node-2:80 weight=1;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://nodes;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Load-Balancer lb-usa;
  }
}