upstream nodes {
  least_conn;  # Enable least connections balancing
  #ip_hash;
  #hash $scheme$request_uri;
  # round-robin is default when no other algorithm is specified
  server node-3:80 weight=1;  
  server node-4:80 weight=1;
}

server {
  listen 80;
  server_name assets.net;

  location / {
    proxy_pass http://nodes;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Load-Balancer lb-world;
  }
}