options {
    allow-query { any; };
    recursion yes;
};

// For simulation purposes, we consider client-usa container to be in USA
acl "usa" {
    172.30.0.30;
};

view "usa" {
    match-clients { "usa"; };
    zone "assets.net" {
        type master;
        file "/etc/bind/assets.net.usa";
    };
};

view "default" {
    match-clients { any; };
    zone "assets.net" {
        type master;
        file "/etc/bind/assets.net.default";
    };
};
